[ req ]
 prompt = no
 default_bits           = 4096
 default_keyfile        = example.pem
 distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = Washington
L = Seattle
O = Shadey Security Wannabe
CN = example.org
emailAddress = admin@example.org

[v3_req]
basicConstraints = CA:FALSE
