[ req ]
 prompt = no
 default_bits           = 4096
 default_keyfile        = example.pem
 distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = Washington
L = Seattle
O = ShadeySecurityWannabe
CN = example.org
emailAddress  =  na@na.com

[v3_req]
basicConstraints = CA:FALSE
