[ req ]
 default_bits		= 4096
 default_keyfile 	= example.pem
 distinguished_name	= req_distinguished_name
 attributes		= req_attributes
 req_extensions		= v3_ca

 dirstring_type = nobmp

 [ req_distinguished_name ]
 countryName			= US
 countryName_min		= 2
 countryName_max		= 2

 localityName			= Locality Name (eg, city)

 organizationalUnitName		= shadeysecwannabe.org

 commonName			= example.org
 commonName_max			= 64

 emailAddress			=  na@na.com
 emailAddress_max		= 40

 [ req_attributes ]
 

 [ v3_ca ]

 subjectKeyIdentifier=hash
 authorityKeyIdentifier=keyid:always,issuer:always
 basicConstraints = CA:true
