[ req ]
 prompt = no
 default_bits           = 4096
 default_keyfile        = example.pem
 distinguished_name     = req_distinguished_name


 [ req_distinguished_name ]
countryName                     = US
countryName_min         = 2
countryName_default = US
ST = Washington
L = Seattle
O = ShadeySecurityWannabe
organizationalUnitName          = shadeysecwannabe.org

 commonName                     = example.org
 commonName_max                 = 64

 emailAddress                   =  na@na.com
 emailAddress_default = []

